{
  "item.minecraft.potion.effect.elvil_potion": "Potion of Elvil ",
  "item.prueba_bma.gladite": "Gladite",
  "item.prueba_bma.elvildust": "Elvildust",
  "block.prueba_bma.nada": "Nada",
  "item.prueba_bma.darkmor_leggings": "Darkmor Leggings",
  "item.minecraft.tipped_arrow.effect.elvil_potion": "Arrow of Elvil ",
  "item.prueba_bma.darkmor_boots": "Darkmor Boots",
  "item.minecraft.lingering_potion.effect.elvil_potion": "Lingering Potion of Elvil ",
  "item.prueba_bma.gladimiteore": "Gladore",
  "item.prueba_bma.gladamite_sword": "Gladamite Sword",
  "item.prueba_bma.darkmor_chestplate": "Darkmor Body",
  "itemGroup.tabbmod": "Bmod",
  "block.prueba_bma.gladimite": "Gladimite",
  "item.minecraft.splash_potion.effect.elvil_potion": "Splash Potion of Elvil ",
  "block.prueba_bma.mesa_de_prueba": "Mesa De Prueba",
  "item.prueba_bma.glamorpicaxe": "Glorpicaxe",
  "item.prueba_bma.darkmor_helmet": "Darkmor Helmet",
  "block.prueba_bma.elvil": "Elvil"
}